#i1
{
   display:block;
   margin:auto;
   width:100px;
   height:100px;
   ;
}
body{
    background-color: aliceblue;
}
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    /*box-sizing: border-box;*/
    border-radius: 30px;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #2f7aa5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
    border-radius: 25px;

  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: center;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  .container2{
    height:500px;
    width:800px;
    border:10px solid rgb(206, 194, 216);
    margin:70px;
    border-radius: 40px;
    overflow-y: scroll;

    
  }
  #example2 {
    border: 2px solid;
    padding: 10px;
    box-shadow: 10px 15px #888888;
    background-color: rgb(229, 248, 248);
  }
  .msg1{
    border:3px solid grey;
    border-radius: 20px;
    box-shadow: 5px 5px ;
    width:250px;
    float:left;
    background-color: rgb(235, 226, 226);
    clear:both;
    margin-bottom: 20px;
    
  }
  .msg2{
    border:3px solid grey;
    border-radius: 20px;
    box-shadow: 5px 5px ;
    width:250px;
    float:right;
    background-color: honeydew;
    clear:both;
    margin-top: 20px;
  }
  #bt1{
    margin: 10px;
    border-radius: 30px;
    width:100px;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  #logout{
    width:150px;
    background-color: rgb(219, 236, 231);
    float:right;
  }