<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chit Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="E:\final_year_project\css\style.css">
</head>
<body>
    <br>
    <div class="container">
        <center>
        <img src="https://cryptologos.cc/logos/chatcoin-chat-logo.png" id="i1"><br>
        <h3 style="font-family:Franklin Gothic Medium;">Welcome To Chit Chat</h3><br><br>



        </center>
    </div>
    <center>
    <form action="file:///E:/final_year_project/html/index1.html" method="post">
        
      
        <div class="container">
          <label for="uname"><b>Username</b></label><br>
          <input type="text" placeholder="                    Enter Username" name="uname" required>
           <br>
          <label for="psw"><b>Password</b></label><br>
          <input type="password" placeholder="                    Enter Password" name="psw" required>
      <br>
          <button type="submit">Login</button>
          
        </div>
    
      </form>
      
        
            <span class="psw"> <a href="#">Don't have an account?</a></span>&nbsp;&nbsp;
          <span class="psw"> <a href="#"> Forgot password?</a></span>
        
      </center>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    
</body>
</html>