<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chit Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="E:\final_year_project\css\style.css">
</head>
<body>
    <button type="button" class="btn btn-info" id="logout">Log Out</button>
<center>
    <div class="container2" id="example2">
        <h3>Let's Chat</h3>

        <div class="msg1">Hi</div>


        <div class="msg2">Hello</div>

        
        <div class="msg1">Hi</div>


        <div class="msg2">Hello</div>
        
        <div class="msg1">Hi</div>


        <div class="msg2">Hello</div>
        
        <div class="msg1">Hi</div>


        <div class="msg2">Hello</div>
        
        <div class="msg1">Hi</div>


        <div class="msg2">Hello</div>
        
        <div class="msg1">Hi</div>


        <div class="msg2">Hello</div>
        
        <div class="msg1">Hi</div>


        <div class="msg2">Hello</div>
        
        <div class="msg1">Hi</div>


        <div class="msg2">Hello</div>
        
        <div class="msg1">Hi</div>


        <div class="msg2">Hello</div>

    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp" placeholder="                            Enter Your Message">
        <button type="submit" class="btn btn-info" id="bt1">Send</button>
        </form>
    </div>
    </center>

  
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
</body>
</html>